# vim:fileencoding=utf-8:foldmethod=marker

font_family      family="Source Code Pro"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
symbol_map U+4E00-U+9FA5 SimHei

include kitty-gruvbox-theme/gruvbox_dark_hard.conf
background_opacity 0.95

update_check_interval 0

map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
map ctrl+shift+b scroll_page_up
map ctrl+shift+f scroll_page_down
map ctrl+shift+g scroll_home
map ctrl+shift+. next_tab
map ctrl+shift+, previous_tab

map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9
map ctrl+shift+0 goto_tab 10

map ctrl+shift+l move_window_forward
map ctrl+shift+h move_window_back
